{
  "name": "LARIAL LTD",
  "tagline": "We handle the CAC, you build your businesses.",
  "description": "LARIAL LTD is a verified CAC merchant helping Nigerians worldwide register Business Names, Limited Liability Companies (LTD), and Incorporated Trustees — fast, guided, and reliable — with an onsite office in Kaduna State.",
  "address": "Malha Plaza (Adjacent Kamazou U-Turn), Kamazou, Kaduna State, Nigeria.",
  "hours": "Mon–Fri, 9:00 AM – 5:00 PM",
  "whatsappE164": "+2348094791288",
  "email": "larialltd@gmail.com"
}
